{
  "name": "Tilbot",
  "version": "1.0.0",
  "description": "Built upon guidebot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tilwaen/Tilbot.git"
  },
  "author": "Tilwaen",
  "homepage": "https://www.reddit.com/r/flairwars",
  "dependencies": {
    "better-sqlite-pool": "^0.1.2",
    "chalk": "^2.3.0",
    "discord.js": "^11.4.2",
    "enmap": "^4.2.1",
    "moment": "^2.20.1",
    "moment-duration-format": "^2.2.0",
    "node-fetch": "^2.3.0",
    "snoowrap": "^1.15.2",
    "unb-api": "^1.0.5"
  }
}
